.header
   &-container
      max-width: 1600px
      margin: 0 auto
      background: #4f59ce
      display: flex
      padding: 15px
      justify-content: space-between
   &-menu__link
      color: #fff
      text-decoration: none

.logo
   color: #fff
   text-decoration: none
